{
  "name": "bug-detector-automation",
  "version": "1.0.0",
  "description": "Automated bug detection and GitHub issue creation system",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bug-detection",
    "automation",
    "github",
    "playwright"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.42.1",
    "axios": "^1.6.7",
    "dotenv": "^16.4.5"
  }
}